source 'https://rubygems.org'

gem 'rails', '4.2.0'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'pg'

group :development do
  gem 'capistrano-rails'
  gem 'capistrano-safe-deploy-to'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-unicorn-nginx'
  gem 'capistrano-postgresql'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'therubyracer', platforms: :ruby
  gem 'unicorn'
end
